<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>World Cup Brazil</title>
	<link rel="stylesheet" href="Style.css">
</head>
<body>
  <div id="wrapper">
    <table>
      <thead>
        <tr>
          <th class="host">
            Country
          </th>
          <th>
            Result
          </th>
          <th class="guest">
            Country
          </th>
          <th>
            Group
          </th>
          <th colspan="4">Place A Bet</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="host" id="Brasil"><p>Brasil </p></td>
          <td class="result">1 - 3</td>
          <td class="guest" id="Mexico"><p> Mexico</p></td>
          <td class="group">A</td>
          <td class="host">Brasil</td>
          <td>
            <select class="red">
              <option value="0">0</option>
              <option value="1">1</option>
            </select>
            -
            <select class="red">
              <option value="0">0</option>
              <option value="1">1</option>
            </select>
          </td>
          <td class="guest">Mexico</td>
          <td>
            <button type="button" class="red-button"></button>
          </td>
        </tr>
        <tr>
          <td class="host" id="Spain"><p>Spain </p></td>
          <td class="result">1 - 5</td>
          <td class="guest" id="Netherlands"><p> Netherlands</p></td>
          <td class="group">B</td>
          <td class="host">Spain</td>
          <td>
            <select class="red">
              <option value="0">0</option>
              <option value="1">1</option>
            </select>
            -
            <select class="red">
              <option value="0">0</option>
              <option value="1">1</option>
            </select>
          </td>
          <td class="guest">Netherlands</td>
          <td>
            <button type="button" class="red-button"></button>
          </td>
        </tr>
        <tr>
          <td class="host" id="Italy"><p>Italy </p></td>
          <td class="result">2 - 1</td>
          <td class="guest" id="England"><p> England</p></td>
          <td class="group">C</td>
          <td class="host">Italy</td>
          <td>
            <select class="red">
              <option value="0">0</option>
              <option value="1">1</option>
            </select>
            -
            <select class="red">
              <option value="0">0</option>
              <option value="1">1</option>
            </select>
          </td>
          <td class="guest">England</td>
          <td>
            <button type="button" class="red-button"></button>
          </td>
        </tr>
        <tr>
          <td class="host" id="Argentina"><p>Argentina </p></td>
          <td class="result">-</td>
          <td class="guest" id="Bosnia"><p> Bosnia and Herz</p></td>
          <td class="group">F</td>
          <td class="host">Argentina</td>
          <td>
            <select class="green">
              <option value="0">0</option>
              <option value="1">1</option>
            </select>
            -
            <select class="green">
              <option value="0">0</option>
              <option value="1">1</option>
            </select>
          </td>
          <td class="guest">Bosnia and Herz</td>
          <td>
            <button type="button" class="green-button"></button>
          </td>
        </tr>
        <tr>
          <td class="host" id="Germany"><p>Germany </p></td>
          <td class="result">-</td>
          <td class="guest" id="Portugal"><p> Portugal</p></td>
          <td class="group">E</td>
          <td class="host">Germany</td>
          <td>
            <select class="green">
              <option value="0">0</option>
              <option value="1">1</option>
            </select>
            -
            <select class="green">
              <option value="0">0</option>
              <option value="1">1</option>
            </select>
          </td>
          <td class="guest">Portugal</td>
          <td>
            <button type="button" class="green-button"></button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>