<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="style.css" rel="stylesheet" />
    <title>Website Header</title>
    <meta charset="utf-8" />
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        header, a {
            background-color: #234465;
            color: white;
        }

        div#container {
            display: block;
            width: 75%;
            margin: 0 auto;
            position: relative;
        }

        ul {
            list-style-type: none;
        }

            ul#main-menu li {
                text-transform: uppercase;
                display: inline-block;
                padding: 5px;
                margin: 2px;
            }

                ul#main-menu li:hover {
                    background-color: #4CA0DB;
                    cursor: pointer;
                    border-radius: 5px;
                }

        a {
            text-decoration: none;
            background-color: transparent;
        }

        ul.drop-down, div#notifications ul, div#user-menu ul {
            display: none;
            -webkit-padding-start: 0;
        }

        div, ul#main-menu, form, nav {
            display: inline-block;
        }

            div#header-logo {
                width: 20%;
            }

            div#menu-container {
                width: 65%;
            }

        #upper-menu, #lower-menu {
            float: right;
        }


        .drop-down li {
            text-align: left;
            text-indent: 0;
            background-color: #234465;
        }

        .drop-down {
            background-color: #4CA0DB;
        }


        ul#main-menu li:hover ul {
            position: absolute;
            display: block;
            min-width: 206px;
            padding-left: 0; 
        }

            ul#main-menu li:hover ul li {
                display: block;
                border-radius: 0;
                text-transform: capitalize;
                font-weight: normal;
                padding-left: 0;            
            }

        #about-menu {
            top: 80px;
            left: 510px;
        }

        #courses-menu {
            top: 80px;
            left: 730px;
        }

        ul#main-menu li ul li:hover {
            background-color: #FF9C00;
        }

        input[type="search"] {
            height: 30px;
            width: 75%;
            margin-right: 0;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }

        button {
            height: 30px;
            width: 30px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            float: right;
            border-right: 1px solid gray;
        }

            button:hover {
                background-color: #FF9C00;
                cursor: pointer;
            }


        form > input, form > button {
            display: inline;
            border-spacing: 0;
            vertical-align: middle;
            margin: 0;
            padding: 0;
            border: 0;
        }

        form {
            background-color: white;
            border-radius: 5px;
        }

        nav {
            float: right;
            height: 60px;
        }

        #user-menu:hover > ul {
            display: block;
            position: absolute;
            top: 22px;
            left: 966px;
            text-transform: capitalize;
        }

        nav > ul {
            margin-top: 5px;
        }


        #user-menu:hover > ul > li {
            background-color: #234465;
            border: 1px solid #4CA0DB;
            padding: 7px;
        }

            #user-menu:hover > ul > li:hover {
                background-color: #FF9C00;
            }

        #user-menu {
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 20px;
        }

            #user-menu:hover {
                cursor: pointer;
            }

        #notifications:hover > ul {
            display: block;
            position: absolute;
            top: 22px;
            left: 925px;
            background-color: white;
            color: #234465;
        }

            #notifications:hover > ul > li {
                border: 1px solid #4CA0DB;
                padding: 2px;
            }

        .bold {
            font-weight: bold;
        }

        #notifications:hover {
            cursor: pointer;
        }

            #notifications:hover > ul > li:hover {
                text-decoration: underline;
            }

        #header-logo {
            position: relative;
            top: -15px;
            left: 120px;
        }
    </style>
</head>
<body>
    <header>
        <div id="container">
            <div id="header-logo"><a href="https://softuni.bg/"><img src="resources/logo.png" alt="SoftUni logo" width="272" height="68" /></a></div>

            <div id="menu-container">
                <div id="upper-menu">
                    <div id="notifications">
                        0
                        <img src="resources/notifications.jpg" alt=&#x25BE; />
                        <ul id="notificateion-list">
                            <li>
                                <span class="bold">nakov</span> added a new comment: <span class="bold">За да ви е гадно!</span>
                            </li>
                            <li>
                                <span class="bold">nakov</span> added a new answer: <span class="bold">Така е в джава, оплачете се на Oracle. Защо е така: ми за да ви е гадно!</span>
                            </li>
                            <li>
                                <span class="bold">nakov</span> added a new comment: <span class="bold">За порно ползвай Opera. Той е същият като Chrome вече, ползват еднакъв енджин.</span>
                            </li>
                        </ul>
                        
                    </div>
                    <div id="user-menu">
                        USER &#x25BE;
                        <ul>
                            <li class="menu-section"><a href="https://softuni.bg/users/profile/show">user panel</a></li>
                            <li><a href="https://softuni.bg/users/profile/edit">edit account</a></li>
                            <li><a href="https://softuni.bg/home/schedule">schedule</a></li>
                            <li><a href="https://softuni.bg/users/payments/pay">payments</a></li>
                        </ul>
                    </div>
                    <form id="search" method="get" action="https://softuni.bg/Search/Results?">
                        <input type="search" placeholder="Search..." name="query" />
                        <button onclick="javascript: submitForm()" title="Search softuni.bg"><img src="resources/magnifying-glass.png" alt="Go" /></button>
                    </form>
                </div>
                <nav>
                    <ul id="main-menu">
                        <li id="news"><a href="https://softuni.bg/news">news</a></li>
                        <li id="about">
                            about the university &#x25BE;
                            <ul class="drop-down" id="about-menu">
                                <li>
                                    <a href="https://softuni.bg/about">About Us</a>
                                </li>
                                <li>
                                    <a href="https://softuni.bg/plans">curriculum</a>
                                </li>
                                <li>
                                    <a href="https://softuni.bg/trainers">trainers</a>
                                </li>
                                <li>
                                    <a href="https://softuni.bg/apply">apply</a>
                                </li>
                            </ul>
                        </li>
                        <li id="courses">
                            training courses &#x25BE;
                            <ul class="drop-down" id="courses-menu">
                                <li class="menu-section">
                                    <a href="https://softuni.bg/trainings/courses/list">Courses</a>
                                </li>
                                <li>
                                    <a href="https://softuni.bg/trainings/coursesinstances/details/1058">C# Basics September</a>
                                </li>
                                <li>
                                    <a href="https://softuni.bg/trainings/coursesinstances/details/1056">Java Basics September</a>
                                </li>
                                <li>
                                    <a href="https://softuni.bg/trainings/coursesinstances/details/1065">Web Fundamentals (HTML + CSS) September</a>
                                </li>
                                <li class="menu-section">
                                    <a href="https://softuni.bg/trainings/seminars/list">Seminars</a>
                                </li>
                                <li>
                                    <a href="https://softuni.bg/trainings/seminars/details/1067">Advanced CSS</a>
                                </li>
                            </ul>
                        </li>
                        <li id="partners"><a href="https://softuni.bg/university/companies/partners">for companies</a></li>
                        <li id="forum"><a href="https://softuni.bg/forum">forum</a></li>
                        <li id="contacts"><a href="https://softuni.bg/contacts">contacts</a></li>
                    </ul>
                </nav>

            </div>

        </div>

    </header>
</body>
</html>